import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;

public class ObjectArrays 
{
	public static void main(String [] args) throws IOException
	{
		int index = 0;
		File scores = new File("scores.txt");
		Scanner s = new Scanner(scores);
		LineScore [] scoresList = new LineScore[12];
		
		while(s.hasNext())
		{
			String team = s.next(); 
			int hits = s.nextInt();
			int runs = s.nextInt();
			int errors = s.nextInt();
			scoresList[index] = new LineScore(team, hits, runs, errors);
			index++;
		}
		
		
		for (int i = 0; i < scoresList.length; i += 2)
		{
			System.out.println("Team\t\t R  H  E");
			System.out.println("--------------------------");
			System.out.println(scoresList[i].toString());
			System.out.println(scoresList[i + 1].toString());
			System.out.println();
			System.out.println();
			System.out.println("__________________________");
		}

	}	
	
}